
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='staging'
CANISTER_CANDID_PATH_obsidian_tears_backend='/Users/tiagoloureiro/dev/dapps/obsidian/obsidian_tears_frontend_backend/.dfx/staging/canisters/obsidian_tears_backend/obsidian_tears_backend.did'
CANISTER_CANDID_PATH_OBSIDIAN_TEARS_BACKEND='/Users/tiagoloureiro/dev/dapps/obsidian/obsidian_tears_frontend_backend/.dfx/staging/canisters/obsidian_tears_backend/obsidian_tears_backend.did'
OBSIDIAN_TEARS_FRONTEND_CANISTER_ID='boxcc-qiaaa-aaaan-qc7aq-cai'
CANISTER_ID_OBSIDIAN_TEARS_FRONTEND='boxcc-qiaaa-aaaan-qc7aq-cai'
CANISTER_ID_obsidian_tears_frontend='boxcc-qiaaa-aaaan-qc7aq-cai'
OBSIDIAN_TEARS_BACKEND_CANISTER_ID='bjwew-5qaaa-aaaan-qc7aa-cai'
CANISTER_ID_OBSIDIAN_TEARS_BACKEND='bjwew-5qaaa-aaaan-qc7aa-cai'
CANISTER_ID_obsidian_tears_backend='bjwew-5qaaa-aaaan-qc7aa-cai'
CANISTER_ID='boxcc-qiaaa-aaaan-qc7aq-cai'
CANISTER_CANDID_PATH='/Users/tiagoloureiro/dev/dapps/obsidian/obsidian_tears_frontend_backend/.dfx/staging/canisters/obsidian_tears_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES